<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-image: url("homer2.gif");
  background-repeat: no-repeat;
  background-position: right top;
  color: white;
  background-color: #696969;
  font-family: 'Times New Roman', serif;
}
.center {
  text-align: center;
  border: 3px solid green;
}
</style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 0px solid #f1f1f1;}

input[type=text], input[type=password], input[type=DOB]  {
  width: 75%;
  padding: 12px 20px;
  margin: 8px 70px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type="gender"] {
  width: 75%;
  padding: 12px 20px;
  margin: 8px 90px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type="medical"]{
  width: 75%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button { 
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 150px;
  border: none;
  cursor: pointer;
  width: 75%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: auto;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<head>
	<link rel="stylesheet" href="Dropdown1.css">
	<basefont color="green">
</head>
<body>


<h2>Sign up Form</h2>

<form action="/action_page.php" method="post">

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <p></p>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <p></p>
    <label for="age"><b>Birth date</b></label>
    <input type="DOB" placeholder="MM/DD/YYYY" name="age" required>
    <p></p>
    <label for="gen"><b>Gender   </b></label>
    <input type="gender" placeholder="Enter Gender" name="gen" required>
    <p></p>
    <label for="med"><b>Medical conditions</b></label>
    <input type="medical" placeholder="Enter Medical Conditions" name="med" required>
    <p></p>
    <!-- <button type="submit">Sign up</button> -->
    <button id="signed" class="float-left submit-button" >Done</button>

    <script type="text/javascript">
        document.getElementById("signed").onclick = function () {
            location.href = "https://ff8d4472ccec.ngrok.io/endpoint/signupagain/";
        };
    </script>
    <!-- <span class="psw"> <a href="#">Forgot password?</a></span>  -->
  </div>

</form>

</body>
</html>
