<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url("homer.gif");
  background-repeat: no-repeat;
  background-position: right top;
  color: white;
  background-color: #696969;
  font-family: 'Times New Roman', serif;
}
.center {
  text-align: center;
  border: 3px solid green;
}
</style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 0px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 15%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button { 
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0px;
  border: none;
  cursor: pointer;
  width: 10%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: auto;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<head>
	<link rel="stylesheet" href="Dropdown1.css">
	<basefont color="green">
</head>
<body>

<h1>Big Money</h1>

<h2>Big women</h2>

<a href="file://C:\Users\Nath\Pictures\Camera Roll\allan.jpg" > Click for Allan</a>

<p>Big Allan</p>

<h2>Login Form</h2>

<form action="/action_page.php" method="post">

  <div class="container">
    <label for="uname"></label>
    <input type="text" placeholder="Username" name="uname" required>
    <p></p>
    <label for="psw"></label>
    <input type="password" placeholder="Password" name="psw" required>
    <p></p>
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"> <a href="#">Forgot password?</a></span>
  </div>
</form>

<div class="dropdown">
  <button class="dropbtn">Select your Allan</button>
  <div class="dropdown-content">
    <a href="file://C:\Users\Nath\Pictures\Camera Roll\allan.jpg">Business</a>
    <a href="file://C:\Users\Nath\Pictures\Camera Roll\allanSA.jpg">Sask</a>
    <a href="file://C:\Users\Nath\Pictures\Camera Roll\allanfancy.jpg">Linkedin</a>
    <a href="allan camel.html">Mystery</a>
  </div>
</div>

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

</body>
</html>